HockeyUpload/Views/AddUserConfigurationView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.AddUserConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:HockeyApp.AppLoader.Util"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="InvertedBooleanToVisibilityConverter" 
                        True="Collapsed" 
                        False="Visible" />
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ListViewBackground"
                             Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ApiBase}" Controls:TextboxHelper.Watermark="ApiBase" Height="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding ConfigurationName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" 
                 x:Name="txtConfigurationName" 
                 Controls:TextboxHelper.Watermark="Displayname of the configuration" 
                 Controls:TextboxHelper.SelectAllOnFocus="True"
                 Height="20"
                 />
        
        <CheckBox Grid.Column="2" Grid.Row="2" Content="Use as default" IsChecked="{Binding IsDefault}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" Controls:TextboxHelper.Watermark="Username" Height="20"/>
        <PasswordBox Grid.Column="1" x:Name="txtPassword" 
                     Grid.Row="4"
                     PasswordChanged="txtPassword_PasswordChanged"
                     Controls:TextboxHelper.Watermark="Password" Height="20" />

        <Controls:Tile Title="" Width="70" Height="70" x:Name="Login"
                           Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10,0,0,0">
            <Controls:MetroImage Source="{StaticResource LoginIcon}" />
        </Controls:Tile>

        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Gravatar}" Grid.Column="0" Margin="1" Width="48" Height="48"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        

        <ListView x:Name="lvApiTokens"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  Grid.Row="7" 
                  ItemsSource="{Binding ApiTokens}"
                  Background="{StaticResource ListViewBackground}"
                  BorderThickness="1"
                  SelectionMode="Single" 
                  MouseDoubleClick="lvApiTokens_MouseDoubleClick"
                  SelectedItem="{Binding SelectedApiToken}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameToDisplay}" Width="200"
                                    Header="Name" />
                    <GridViewColumn  DisplayMemberBinding="{Binding RightsDisplay}" Width="80"
                                    Header="Rights" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Token}" Width="310"
                                    Header="Token" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
