HockeyUpload/Views/AppConfigView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HockeyApp.AppLoader.Model"
             xmlns:extensions="clr-namespace:HockeyApp.AppLoader.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <!-- App Information" -->
        <TextBlock Text="App-Information" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="App ID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding PublicAppID}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Bundle ID" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding BundleId}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>

        <TextBlock Text="Platform" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding Path=Platform}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>

        <TextBlock Text="Release Type" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding ReleaseType}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>
                
        <!-- DefaultValues -->
        <TextBlock Text="Default values" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>

        <TextBlock Text="Status" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,0,0,0"/>
        <ComboBox Margin="2" Grid.Row="8" Grid.Column="1" ItemsSource="{extensions:EnumValues {x:Type model:AppInfoStatusType}}" SelectedItem="{Binding SelectedStatus}"/>

        <TextBlock Text="Notify" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,0,0,0"/>
        <ComboBox Margin="2" Grid.Row="9" Grid.Column="1" ItemsSource="{extensions:EnumValues {x:Type model:AppInfoNotifyType}}" SelectedItem="{Binding SelectedNotify}"/>

        <ContentControl cal:View.Model="{Binding PlatformDependendData}" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0,0,40" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
