HockeyUpload/Views/ConfigurationView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:HockeyApp.AppLoader.Util"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="679">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl Margin="0,0,0,0">
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="General" FontSize="16"/>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path to aapt (Android):" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding PathToAAPT}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Button Content="..." x:Name="OpenAPPTFile" Grid.Row="1" Grid.Column="2" Margin="3,0,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Accounts">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Accounts" FontSize="16"/>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <util:SortableListView Margin="2,0,2,2" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0" 
                                   ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedUserConfiguration}"  SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Configuration" util:SortableListView.SortPropertyName="ConfigurationName"
                                        DisplayMemberBinding="{Binding ConfigurationName}" Width="300" />
                        </GridView>
                    </ListView.View>
                </util:SortableListView>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Add" Grid.Row="0" x:Name="AddNew" Width="75" HorizontalAlignment="Left" />
                    <Button Content="Delete" Grid.Row="0" x:Name="Delete" Width="75" HorizontalAlignment="Left" />
                </StackPanel>


                <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" cal:View.Model="{Binding SelectedUserConfiguration}" Margin="20,0,0,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
