HockeyUpload/Views/FeedbackView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels ="clr-namespace:HockeyApp.AppLoader.ViewModels"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="405" d:DesignWidth="556">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,20,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    ItemsSource="{Binding FeedbackThreadList}"
                    SelectedItem="{Binding SelectedFeedbackThread}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Subject}" FontSize="16"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="RefreshThread" Content="Refresh" Width="80"/>
            <Button x:Name="CloseThread" Content="Close" Width="80"/>
            <Button x:Name="NewThread" Content="Add" Width="80"/>
        </StackPanel>
            
    </Grid>
</UserControl>
