HockeyUpload/Views/FeedbackThreadView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.FeedbackThreadView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
             xmlns:vm="clr-namespace:HockeyApp.AppLoader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="InvertedBooleanToVisibilityConverter" 
                        True="Collapsed" 
                        False="Visible" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:FeedbackMessageViewModel}">
                        <Border BorderBrush="#333d3f" BorderThickness="0,0,0,1" MinHeight="80" Grid.Column="2" Grid.Row="1" Padding="10">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="58"/>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Username}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Foreground="White" Grid.Column="1" FontSize="11" Grid.Row="1" Text="{Binding Created}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock Foreground="DarkGray" Grid.Column="1" FontSize="11" Grid.Row="2" Text="{Binding Via}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    
                                </Grid>
                                <TextBlock Foreground="White" Text="{Binding Message}" Margin="0,10,0,0"
                                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" MinHeight="60"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NewFeedbackMessage}">
                        <Border BorderBrush="#333d3f" BorderThickness="0,0,0,1" MinHeight="80" Grid.Column="2" Grid.Row="1" Padding="10">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="58"/>
                              
                                <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <!-- Username -->
                                    <TextBox BorderBrush="{StaticResource TextboxBorderColorDarkTheme}" Margin="0,2,0,0" Controls:TextboxHelper.Watermark="Name" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Username}" Width="300"/>
                                    <!-- E-Mail -->
                                    <TextBox BorderBrush="{StaticResource TextboxBorderColorDarkTheme}" Margin="0,2,0,0" Controls:TextboxHelper.Watermark="Email" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding EMail}" Width="300"/>
                                </Grid>
                                <TextBox Controls:TextboxHelper.Watermark="Your message..."  
                                         BorderBrush="{StaticResource TextboxBorderColorDarkTheme}"
                                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                                         MinHeight="80" TextWrapping="Wrap"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0"/>
                                <Menu Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Left" Background="Transparent">
                                    <MenuItem Header="Submit" cal:Bind.Model="{Binding}" x:Name="Submit"/>
                                    <MenuItem cal:Bind.Model="{Binding}" Header="Cancel"  x:Name="Cancel"/>
                                </Menu>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="{Binding Subject}" Grid.Row="0" FontSize="24" Foreground="White" Visibility="{Binding IsNewThread, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBox Margin="10,0,0,0" Controls:TextboxHelper.SelectAllOnFocus="True" Text="{Binding Subject}" Grid.Row="0" FontSize="24"  Visibility="{Binding IsNewThread, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FeedbackMessages}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
