HockeyUpload/Views/FeedbackThreadView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.FeedbackThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:HockeyApp.AppLoader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:FeedbackMessageViewModel}">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="{Binding MessageFrom}" FontWeight="Bold" Height="20"/>
                                <TextBlock Text="{Binding CreatedAndVia}" Height="20" FontStyle="Italic"/>
                            </StackPanel>
                            <Border Padding="10" Background="LightGray" MinHeight="80" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Subject}" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Message}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Margin="0,5,0,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NewFeedbackMessage}">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="{Binding MessageFrom}" FontWeight="Bold" Height="20"/>
                            </StackPanel>
                            <Border Padding="10" Background="LightGray" MinHeight="200" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <!-- Subject -->
                                    <TextBlock HorizontalAlignment="Left" Text="Subject" Grid.Row="0" VerticalAlignment="Center"
                                               Visibility="{Binding IsNewThread, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBox HorizontalAlignment="Left" Margin="50,0,0,0"
                                             Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Row="0" Width="300" 
                                             Visibility="{Binding IsNewThread, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding Subject}" FontWeight="Bold" 
                                               Margin="0,0,0,5"
                                               Grid.Row="0" Visibility="{Binding IsNotNewThread, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <!-- Username -->
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Grid.Row="1"/>
                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,2,0,2" Grid.Row="1" Text="{Binding Username}" Width="300"
                                             />
                                    
                                    <!-- E-Mail -->
                                    <TextBlock HorizontalAlignment="Left" Text="Email" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox HorizontalAlignment="Left" Margin="50,2,0,2" Grid.Row="2" Text="{Binding EMail}" Width="300"/>                                    
                                    
                                    <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="3" Margin="0,5,0,0"/>
                                    <StackPanel Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button cal:Bind.Model="{Binding}" Content="Submit"  x:Name="Submit" Width="75" />
                                        <Button cal:Bind.Model="{Binding}" Content="Cancel"  x:Name="Cancel" Width="75" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FeedbackMessages}" HorizontalContentAlignment="Stretch" Grid.Row="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
