HockeyUpload/Views/GeneralConfigurationView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.GeneralConfigurationView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox FontSize="16"
                 Controls:ControlsHelper.ButtonWidth="28"
                 Controls:TextboxHelper.ButtonCommand="{Binding OpenAPPTFileCommand}" 
                 Style="{DynamicResource SearchMetroTextBox}"
                 Controls:TextboxHelper.Watermark="Path to aapt.exe (Android)" 
                 ToolTip="Path to aapt.exe (Android)"
                 Text="{Binding PathToAAPT}" VerticalAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
