HockeyUpload/Views/LookupApiTokenView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.LookupApiTokenView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        Height="300" Width="500">
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="0"
        />
        <TextBox  Grid.Row="0" 
                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  TabIndex="0"
        />
        <TextBlock Text="Password" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
        />
        <PasswordBox Grid.Row="1" 
                  x:Name="txtPassword"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  TabIndex="1"
                  PasswordChanged="txtPassword_PasswordChanged"
        />

        <Button x:Name="LookupTokens" Grid.Column="2" Grid.Row="1" Content="Find"/>

        <ComboBox ItemsSource="{Binding ApiTokens}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SelectedItem="{Binding SelectedApiToken}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Token}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap"/>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" x:Name="Cancel" Width="75"/>
            <Button Content="OK" x:Name="OK" Width="75"/>
        </StackPanel>

        <Grid  Background="{StaticResource LightGrayHalfOpacityBrush}" Grid.ColumnSpan="10" Grid.RowSpan="10"
               Visibility="{Binding ViewIsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing IsActive="{Binding ViewIsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="BusyMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
