HockeyUpload/Views/LookupApiTokenView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.LookupApiTokenView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:util="clr-namespace:HockeyApp.AppLoader.Util"
        xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        Height="500" Width="600">
    
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="InvertedBooleanToVisibilityConverter" 
                        True="Collapsed" 
                        False="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="0" Height="16" Margin="0,12"
        />
        <TextBox  Grid.Row="0" 
                  x:Name="txtUsername"
                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  TabIndex="0"
        />
        <TextBlock Text="Password" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalAlignment="Center" Height="16" Margin="0,12"
        />
        <PasswordBox Grid.Row="1" 
                  x:Name="txtPassword"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  TabIndex="1"
                  PasswordChanged="txtPassword_PasswordChanged"
        />

        <Button x:Name="LookupTokens" Grid.Column="2" Grid.Row="1" Content="Find" IsDefault="True"/>

        <util:SortableListView x:Name="lvApiTokens"
                  ItemsSource="{Binding ApiTokens}"
                  SelectionChanged="lvApiTokens_SelectionChanged"
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="2" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedApiToken}"
                  Visibility="{Binding IsInErrorState, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"                               
                  
                   >
            <util:SortableListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <EventSetter Event="MouseDoubleClick" Handler="HandleListViewDoubleClick" />
                </Style>
            </util:SortableListView.Resources>
            <util:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameToDisplay}" Width="200" />
                    <GridViewColumn Header="Rights" DisplayMemberBinding="{Binding RightsDisplay}" Width="80" />
                    <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Token}" Width="280"/>
                </GridView>
            </util:SortableListView.View>
        </util:SortableListView>

        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsInErrorState, Converter={StaticResource BooleanToVisibilityConverter}}" Height="16" Margin="0,52,0,51"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" x:Name="Cancel" Width="75"/>
            <Button Content="OK" x:Name="OK" Width="75"/>
        </StackPanel>

        <Grid  Background="{StaticResource LightGrayHalfOpacityBrush}" Grid.ColumnSpan="4" Grid.RowSpan="5"
               Visibility="{Binding ViewIsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing IsActive="{Binding ViewIsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="BusyMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
