HockeyUpload/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="HockeyApp" Icon="/HockeyUpload;component/Resources/hockey_logo.ico" 
        Width="{Binding WindowWidth,Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="{Binding IsDialog, Converter={StaticResource BooleanNotConverter}}">
   
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="SETTINGS" cal:Message.Attach="OpenSettings" Visibility="{Binding IsDialog, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            <Button Content="FEEDBACK" cal:Message.Attach="OpenFeedbackView" Visibility="{Binding IsDialog, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    -->
    
    <Grid>
        <ContentControl cal:View.Model="{Binding ActiveContent}"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="Gray" Opacity="0.7" 
                Visibility="{Binding Path=IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid  Background="{StaticResource LightGrayHalfOpacityBrush}" Visibility="{Binding ViewIsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing IsActive="{Binding ViewIsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="BusyMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>