HockeyUpload/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Icon="/HockeyUpload;component/Resources/hockey_logo.ico" 
        
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowWindowCommandsOnTop="False"
        BorderBrush="LightGray" BorderThickness="1"
        ShowMaxRestoreButton="{Binding IsDialog, Converter={StaticResource BooleanNotConverter}}">

    <!--
    Width="{Binding WindowWidth,Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
    -->
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior AutoSizeToContent="True"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="MyIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource ResourceKey=ToolMenuIcon}" Width="15"/>
                            <TextBlock Text="configure" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="General" cal:Message.Attach="[Event Click] = [Action ShowGeneralConfigurationFlyout]"/>
                    <MenuItem Header="Add new configuration..." cal:Message.Attach="[Event Click] = [Action ShowAddUserConfigurationFlyout]"/>
                </MenuItem>
                
                <MenuItem cal:Message.Attach="[Event Click] = [Action ShowFeedbackFlyout]">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource ResourceKey=FeedbackIcon}" Width="15"/>
                            <TextBlock Text="feedback" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem cal:Message.Attach="[Event Click] = [Action ShowAboutFlyout]">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource ResourceKey=AboutIcon}" Width="15"/>
                            <TextBlock Text="about" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding IsFlyoutOpen}" Position="Right" IsModal="True" x:Name="MyFlyout" Header="{Binding ActiveFlyoutContent.DisplayName}">
                <Grid>
                    <ContentControl cal:View.Model="{Binding ActiveFlyoutContent}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <ContentControl Margin="0,40,0,20" cal:View.Model="{Binding ActiveContent}" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>