HockeyUpload/Views/MetroMessageBoxView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.MetroMessageBoxView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
        Style="{DynamicResource ModalDialogStyle}"
        Height="200"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />

                    
                    
                    <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
                        <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0,3,0,3" Background="{TemplateBinding Background}">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
                        <Setter Property="WindowStyle" Value="None" />
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template" Value="{StaticResource ModalTemplateKey}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Width="600" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=Title}" />

            <TextBlock Grid.Row="1" Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="6,6,0,0" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Orientation="Horizontal">
                <Button Name="btnYes" Click="btnYes_Click" Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsYesButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="Yes" Content="Yes" />
                <Button Name="btnNo" Click="btnNo_Click" Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsNoButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="No" Content="No" />
                <Button Name="btnOk" Click="btnOk_Click" Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsOkButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="Ok" Content="OK" VerticalAlignment="Bottom" />
                <Button Name="btnCancel" Click="btnCancel_Click" Width="70" Margin="10,0,0,0" IsCancel="True" Style="{DynamicResource SquareButtonStyle}"  Visibility="{Binding Path=IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="Cancel" Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow >