HockeyUpload/Views/UploadDialogView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.UploadDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Please choose an application" Grid.Row="0"/>
        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding ValidApps}" 
                  SelectedItem="{Binding SelectedApp}" 
                  DisplayMemberPath="Title"/>
        
        <ContentControl cal:View.Model="{Binding SelectedApp}" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3">
                <Border BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}">
                    <!--Foreground="#bfe7f8"-->
                    <mah:MetroProgressBar Minimum="0" Maximum="100" VerticalAlignment="Stretch" Value="{Binding UploadPercentage}" Background="White">
                        <mah:MetroProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#0073a4"
                                  Offset="0.0" />
                                        <GradientStop Color="#bfe7f8"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </mah:MetroProgressBar.Foreground>
                    </mah:MetroProgressBar>
                    <!--<TextBlock Text="{Binding UploadPercentage}" HorizontalAlignment="Center"/>-->
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button x:Name="Cancel" Content="Cancel" Width="80"/>
                <Button x:Name="Upload" Content="Upload" Width="80"/>
            </StackPanel>
        </Grid>
        
        <!-- Overlay -->
        <Grid Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource LightGrayHalfOpacityBrush}" Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Uploading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
