HockeyUpload/Views/UserConfigurationView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.UserConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="InvertedBooleanToVisibilityConverter" 
                        True="Collapsed" 
                        False="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configuration Name" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="0"
                   Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2"
                 Text="{Binding ConfigurationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Height="60"
                   VerticalAlignment="Top"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding ConfigurationName}" 
                   FontSize="26"
                   Visibility="{Binding IsNew, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

        <TextBlock Text="Hostname" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="0,2,0,2"
                 Text="{Binding ApiBase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        
        <TextBlock Text="API Token" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="0,2,0,2"
                 Text="{Binding UserToken, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        
        <Button x:Name="LookupAPIToken" 
                Content="..." 
                Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Left" Margin="2,0,0,0"/>

        <CheckBox Grid.Column="1"
                   Margin="0,2,0,2"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Content="Default configuration"
                  IsChecked="{Binding IsDefaultConfiguration}"/>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" x:Name="Cancel" Width="75"/>
            <Button Content="Save" x:Name="Save" Width="75"/>
        </StackPanel>
        
       
    </Grid>
</UserControl>
