HockeyAppForWindows/Views/AboutView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="HockeyApp for Windows"  FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ContentPresenter Content="{StaticResource InternetIcon}" Width="20" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">  
                <Hyperlink NavigateUri="http://hockeyapp.net/" RequestNavigate="Hyperlink_RequestNavigate">
                    HockeyApp Online
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        

    </Grid>
</UserControl>
