HockeyAppForWindows/Views/AppConfigView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HockeyApp.AppLoader.Model"
             xmlns:extensions="clr-namespace:HockeyApp.AppLoader.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <!-- App Information" -->
        <TextBlock Text="App Information" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="App ID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding PublicAppID}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Menu >
                <MenuItem cal:Message.Attach="[Event Click] = [Action CopyAppIDToClipboard]" ToolTip="Copy AppId to clipboard">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <ContentPresenter Content="{StaticResource ResourceKey=CopyToClipboardIcon}" 
                                              Width="15"/>
                            <!--
                            <TextBlock Text="copy" Margin="5,0,0,0"/>
                            -->
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>


            </Menu>
        </StackPanel>
        <TextBlock Text="Bundle ID" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding BundleId}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>

        <TextBlock Text="Platform" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding Path=Platform}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>

        <TextBlock Text="Release Type" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,7"/>
        <TextBlock Text="{Binding ReleaseType}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>
                
        <!-- DefaultValues -->
        <Grid Grid.Row="7" Grid.ColumnSpan="3" Visibility="{Binding IsPlatformSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Default Values" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBlock Text="Status" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,0,0,0"/>
            <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{extensions:EnumValues {x:Type model:AppInfoStatusType}}" SelectedItem="{Binding SelectedStatus}"/>
            <TextBlock Text="Notify" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="10,0,0,0"/>
            <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" ItemsSource="{extensions:EnumValues {x:Type model:AppInfoNotifyType}}" SelectedItem="{Binding SelectedNotify}"/>
            
        </Grid>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="iOS apps are not currently supported in HockeyApp for Windows."
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding IsPlatformSupported, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>


        <ContentControl cal:View.Model="{Binding PlatformDependendData}" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
