HockeyAppForWindows/Views/FeedbackThreadView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.FeedbackThreadView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:HockeyApp.AppLoader.Views.Converters"
             xmlns:vm="clr-namespace:HockeyApp.AppLoader.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="BooleanToVisibilityConverter" 
                        True="Visible" 
                        False="Collapsed" />
                    <converters:ConfigurableBooleanToVisibilityConverter
                        x:Key="InvertedBooleanToVisibilityConverter" 
                        True="Collapsed" 
                        False="Visible" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:FeedbackMessageViewModel}">
                        <Border BorderBrush="#333d3f" BorderThickness="0,0,0,1" MinHeight="80" Grid.Column="2" Grid.Row="1" Padding="10">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="58"/>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="White" Grid.Row="0" Text="{Binding Username}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Foreground="White" FontSize="11" Grid.Row="1" Text="{Binding Created}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock Foreground="DarkGray"  FontSize="11" Grid.Row="2" Text="{Binding Via}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10,0,0,0">
                                        <ItemsControl ItemsSource="{Binding Attachments}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,0,5,0">
                                                    <Hyperlink Click="Hyperlink_OnClick" Foreground="White">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <TextBlock Foreground="White" Text="{Binding Message}" Margin="0,10,0,0"
                                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" MinHeight="60"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NewFeedbackMessage}">
                        <Border BorderBrush="#333d3f" BorderThickness="0,0,0,1" MinHeight="80" Grid.Column="2" Grid.Row="1" Padding="10"
                                cal:Bind.Model="{Binding}"
                                Background="Transparent"
                                cal:Message.Attach="[Event DragEnter] = [Action OnDragEnterAndOver($eventargs)]; 
                                    [Event DragOver] = [Action OnDragEnterAndOver($eventargs)];
                                    [Event DragLeave] = [Action OnDragLeave($eventargs)];
                                    [Event Drop] = [Action OnDrop($eventargs)]"
                                AllowDrop="True">
                            <Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="58" Margin="1,0,0,0"/>

                                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Username -->
                                        <TextBox BorderBrush="{StaticResource TextboxBorderColorDarkTheme}" Controls:TextboxHelper.Watermark="Name" Name ="txtUsername"
                                             HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Username}" Width="300" VerticalAlignment="Top"/>
                                        <!-- E-Mail -->
                                        <TextBox BorderBrush="{StaticResource TextboxBorderColorDarkTheme}" Controls:TextboxHelper.Watermark="Email" VerticalAlignment="Bottom"
                                             HorizontalAlignment="Left" Grid.Row="1" Text="{Binding EMail}" Width="300" Margin="0,0,0,2"/>
                                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0" >
                                                <ItemsControl ItemsSource="{Binding Attachments}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Menu Background="Transparent" cal:Bind.Model="{Binding}">
                                                                    <MenuItem>
                                                                        <MenuItem.Header>
                                                                            <ContentPresenter Content="{StaticResource ResourceKey=AddAttachmentIcon}" Width="15" Height="15"/>
                                                                        </MenuItem.Header>
                                                                        <MenuItem Header="Open" cal:Message.Attach="[Event Click] = [Action OpenAttachment]"/>
                                                                        <MenuItem Header="Remove" cal:Message.Attach="[Event Click] = [Action RemoveAttachment]"/>
                                                                    </MenuItem>
                                                                </Menu>
                                                                <TextBlock Margin="0,0,5,0" Text="{Binding Name}" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <StackPanel Grid.Column="1">
                                                <Menu Background="Transparent">
                                                    <MenuItem cal:Message.Attach="[Event Click] = [Action AddAttachment]">
                                                        <MenuItem.Header>
                                                            <ContentPresenter Content="{StaticResource ResourceKey=AddAttachmentIcon}" Width="20" Height="20"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                 
                                                </Menu>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <TextBox Controls:TextboxHelper.Watermark="Your message..."  
                                         BorderBrush="{StaticResource TextboxBorderColorDarkTheme}"
                                         Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                                         MinHeight="80" TextWrapping="Wrap"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0"/>
                                    <Menu Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Left" Background="Transparent">
                                        <MenuItem Header="Submit" cal:Bind.Model="{Binding}" x:Name="Submit"/>
                                        <MenuItem cal:Bind.Model="{Binding}" Header="Cancel"  x:Name="Cancel"/>
                                    </Menu>
                                </Grid>

                                <Grid Visibility="{Binding IsInDragDropAction, Converter={StaticResource BooleanToVisibilityConverter}}"  Opacity="0.9">

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DnDSourceIsOK}" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="DnDIcon">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Content" Value="{StaticResource DropAllowedIcon}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DnDSourceIsOK}" Value="False">
                                                            <Setter Property="Content" Value="{StaticResource DropNotAllowedIcon}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Foreground="White" Text="{Binding DropText}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="{Binding Subject}" Grid.Row="0" FontSize="24" Foreground="White" Visibility="{Binding IsNewThread, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBox Margin="10,0,0,0" Controls:TextboxHelper.Watermark="Subject" 
                 HorizontalAlignment="Left"
                 Width="793"
                 BorderBrush="{StaticResource TextboxBorderColorDarkTheme}"
                 Controls:TextboxHelper.SelectAllOnFocus="True" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" FontSize="24"  Visibility="{Binding IsNewThread, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FeedbackMessages}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
