HockeyAppForWindows/Views/FeedbackView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels ="clr-namespace:HockeyApp.AppLoader.ViewModels"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="405" d:DesignWidth="556">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Threads" Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Menu Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent">
            <MenuItem cal:Message.Attach="[Event Click] = [Action NewThread]">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ResourceKey=AddFeedbackThreadIcon}" Width="12" Height="12"/>
                        <TextBlock Text="add" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem cal:Message.Attach="[Event Click] = [Action CloseThread]">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ResourceKey=CloseFeedbackThread}" Width="12" Height="12"/>
                        <TextBlock Text="close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem cal:Message.Attach="[Event Click] = [Action RefreshThread]">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ResourceKey=RefreshMenuBlackIcon}" Width="12" Height="12"/>
                        <TextBlock Text="refresh" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox ItemsSource="{Binding FeedbackThreadList}"
                 SelectedItem="{Binding SelectedFeedbackThread}"
                 Grid.Column="0" Grid.Row="1"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Subject}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Grid.Row="1" cal:View.Model="{Binding SelectedFeedbackThread}"/>
    </Grid>
</UserControl>
