HockeyAppForWindows/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="HockeyApp.AppLoader.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Icon="/HockeyAppForWindows;component/Resources/hockey_logo.ico" 
        Width="{Binding PreferredWidth,Mode=TwoWay}"
        Height="{Binding PreferredHeight, Mode=TwoWay}"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        ShowTitleBar="False"
        ShowWindowCommandsOnTop="False"
        Left="{Binding X, Mode=TwoWay}" Top="{Binding Y, Mode=TwoWay}"
        BorderBrush="LightGray" BorderThickness="1"
        ShowMaxRestoreButton="{Binding IsDialog, Converter={StaticResource BooleanNotConverter}}">
    
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary Source="FlyoutControlTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Menu>
               
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding IsFlyoutOpen}" Position="Right" IsModal="True" x:Name="MyFlyout" Header="{Binding ActiveFlyoutContent.DisplayName}">
                <Grid>
                    <ContentControl cal:View.Model="{Binding ActiveFlyoutContent}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <ContentControl Margin="0,30,0,10" cal:View.Model="{Binding ActiveContent}" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>