HockeyAppForWindows/Views/UploadDialogView.xaml

<UserControl x:Class="HockeyApp.AppLoader.Views.UploadDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="MyIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15,0,10,0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="Please choose an application" Grid.Row="0"/>
            -->
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{StaticResource OneIcon}" Grid.Column="0"/>
            <TextBlock Margin="10,0,0,0" Text="Choose application" Grid.Column="1" FontSize="16"/>
        </Grid>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding ValidApps}" 
                  SelectedItem="{Binding SelectedApp}" 
                  DisplayMemberPath="Title"/>


        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{StaticResource TwoIcon}" Grid.Column="0"/>
            <TextBlock Margin="10,0,0,0" Text="Add details" Grid.Column="1" FontSize="16"/>
        </Grid>
        <ContentControl cal:View.Model="{Binding SelectedApp}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Stretch"/>

        
        
        <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{StaticResource ThreeIcon}" Grid.Column="0"/>
            <TextBlock Margin="10,0,0,0" Text="Confirm" Grid.Column="1" FontSize="16"/>
        </Grid>
        <Menu Grid.Column="1" Grid.Row="3" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <MenuItem x:Name="Upload" Header="Upload"/>
            <!--<MenuItem x:Name="Cancel" Header="Cancel"/>-->
        </Menu>

        <!--
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3">
                <Border BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}">
                    <mah:MetroProgressBar Minimum="0" Maximum="100" VerticalAlignment="Stretch" Value="{Binding UploadPercentage}" Background="White">
                        <mah:MetroProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#0073a4"
                                  Offset="0.0" />
                                        <GradientStop Color="#bfe7f8"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </mah:MetroProgressBar.Foreground>
                    </mah:MetroProgressBar>
                </Border>
            </Grid>
            <Menu Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <MenuItem x:Name="Upload" Header="Upload"/>
                <MenuItem x:Name="Cancel" Header="Cancel"/>
            </Menu>
        </Grid>
-->
        <!-- Overlay -->
        <!--
        <Grid Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource LightGrayHalfOpacityBrush}" Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Uploading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>
        -->
    </Grid>
    
</UserControl>
